<!DOCTYPE html>
<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

</head>
  <body>
    <header>
      <img id="logo" src="public/img/logo.png" width="200px" />
      <nav>
        <ul>
          <li><a href="index.html">Tentang Lapor </a> </li>
          <li><a href="index.html">Search Laporan </a> </li>
        </ul>
      </nav>
    </header>
    <div class="judul">
      <h1>Layanan Aspirasi dan Pengaduan Online Rakyat</h1>
      <h2>Sampaikan laporan Anda langsung kepada LAPOR</h2>
    </div>
    <section >
      <div id="article-list">
        <h3 class="">Sampaikan Laporan Anda</h3>

        <br>

        <label for="judullapor"></label>
        <textarea id="judullapor" name="judullapor" rows="2" cols="118">
        </textarea>

        <label for="isilaporan"></label>
        <textarea id="isilaporan" name="isilaporan" rows="10" cols="118">
        </textarea>

        <label for="aspek">Aspek Pelapor</label>
        <select name="aspek" id="aspek">
          <option value="pelapor">Pelapor</option>
          <option value="komentar">Komentar</option>
        </select>
           
      </div>

      <div class="form-group">
        <label for="exampleFormControlFile1">Example file input</label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
      </div>

      <button type="button" onclick="alert('Hello world!')">LAPOR!</button>
    </section>
    <br>
    <img src="public/img/logo.png" width="200px" />
    <br>
    <a href="#">Pelajari Lebih Lanjut</a>
    <footer>
      <br><br><br><br>
      <nav class="navfot">
        <ul>
          <li><a href="#">BERANDA </a> </li>
          <li><a href="#">SEARCH </a> </li>
          <li><a href="#">TENTANG LAPOR </a> </li>
        </ul>
      </nav>
      <h5>copyright &copy; 2020. Tugas Besar Pemrograman Web Fajari Falli Arya</h5>
    </footer>
  </body>
</html>